<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">

<suite name="AddProductSuite" preserve-order="true" parallel="tests" thread-count="2">


    <test name="Sale 1">
        <parameter name="priceOff" value="1.000"></parameter>
        <parameter name="productUrl" value="https://www.sendo.vn/may-lam-sua-chua-16-coc-nhua-hitops-9524592.html"></parameter>
        <classes>
            <class name="GetSales" />
        </classes>
    </test>

    <test name="Sale 2">
        <parameter name="priceOff" value="1.000"></parameter>
        <parameter name="productUrl" value="https://www.sendo.vn/may-lam-sua-chua-16-coc-nhua-hitops-9524592.html"></parameter>
        <classes>
            <class name="GetSales" />
        </classes>
    </test>

</suite>